DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/<nombre_db>
TOKEN_SECRETE=require('crypto').randomBytes(64).toString('hex')
CLOUDINARY_CLOUD_NAME=ddkl7ofiv
CLOUDINARY_API_KEY=531638776735821
CLOUDINARY_API_SECRET=Q3VgDiHEvD3faMWKHF985d8y2Yc